<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARDHAN FITNESS</title>
    <!-- <link rel="stylesheet" href="gym.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
    <style>
        /* CSS RESET  */
        body {
            margin: 0px;
            padding: 0px;
            background: url('img\\gym.jpg');
            background-position: 9px 0px;
            color: white;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 34px;
            top: 18px;
            text-align: center;
            font-size: 20px;
            line-height: 25px;
        }

        .left img {
            width: 40px;
            filter: invert();
        }


        .mid {
            display: block;
            width: 37%;
            margin: 18px auto;
            /* border: 2px solid green; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 18px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 18px;

        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 8px;
            padding: 8px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 7px 8px;
            background-color: black;
            color: white;
            padding: 12px 19px;
            border: 2 px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;

        }

        .btn:hover {
            background-color: rgb(119, 110, 110);
        }

        .container {
            /* border: 2px solid white; */
            margin: 130px 950px;
            padding: 45px;
            width: 33%;
            border-radius: 28px;
            opacity: 80%;
        }




        .form-group input::placeholder {
            color: #fff;
        }

        .form-group input {
            text-align: center;
            background-color: black;
            display: block;
            width: 275px;
            padding: 1px;
            border: 2px solid black;
            margin: 9px auto;
            font-size: 18px;
            border-radius: 8px;
            font-family: 'Baloo Bhai 2', cursive;
            /* opacity: 30%; */
            box-shadow: 2px 2px rgb(121, 116, 116);
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 74%;
            margin: 20px auto;
            box-shadow: 2px 2px rgb(121, 116, 116);
        }

    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img//gym2.png" alt="">
            <div>Wardhan Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Calory Counter </a></li>
            </ul>

        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN THE BEST GYM OF AJMER NOW.</h1>
        <form action="noaction.php" target="_blank">
            <div class="form-group">
                <input type="text " name="" placeholder=" Name">
            </div>
            <div class="form-group">
                <input type="text " name="" placeholder=" Email">
            </div>

            <div class="form-group">
                <input type="text " name="" placeholder=" Phone no.">
            </div>

            <button class="btn" target="_blank">Submit</button>
        </form>
    </div>
</body>

</html>
